# Gatling_Demo

./: README.md  pom.xml
src/test/java/performance/: AppTest.java
src/test/resources/data/: data.csv
src/test/scala/com/myGatlingTest/: GetListUsers.scala  GetSingleResource.scala  GetSingleUser.scala  GetSingleUserNotFound.scala  PostCreate.scala
